<doctype html>
    <html lang="zh">
        <head>
            <script>
                alert("hello,world")
            </script>
            <style>
                h1{
                   background-color: rgb(50, 108, 116); 
                }
                p{
                    color:black;
                }

                /* .a{
                    color:hotpink;
                } */
                .b{
                    color:aquamarine;
                }
                .c{
                    color:blanchedalmond;
                }
                .a,.b,.c{
                    font-size: 80;
                }
                #a1{
                    color:blue;
                    font-size: 80;
                }
                .a.b{
                    color:beige;
                }
                div p{
                    color:rgb(160, 132, 187);
                    font-size:80;
                }
                li+li{
                    color:darkolivegreen;
                    font-size: 100;
                    
                }
            </style>
            <link rel="stylesheet" href="a.css">
            <meta charset="utf-8">
            <meta name="keywords",content="html5,前端，css3">
            <title>my website</title>
        </head>
        <div>
            <img src="me.jpg"height="300">
        </div>
        <body>
            <h1>
                   my website
            </h1>
            <div>
                <p>css</p>
                <ol>
                    <li>
                        <video src="me1.mp4" controls autoplay></video>
                    </li>
                    <li>
                        <audio src="小宇.mp3" controls autoplay></audio>
                    </li>
                    <li>第三项</li>
                </ol>
            </div>
            <header>
                <ul>
                    <li class="a b">第一项</li>
                    <li class="b">第二项</li>
                    <li class="c">第三项</li>
                </ul>
            </header>
            <main>
                <dl>
                    <dt>html</dt>
                    <dd id="a1">这就是html</dd>
                    <dt>css</dt>
                    <dd>尚不清楚什么是css</dd>
                </dl>
                <div>
                    <a href="https://baike.baidu.com/item/Header/688992">跳转</a>
                    <br>
                    <a href="./a1">跳转</a>
                </div>
            </main>

            <footer>
                <a href="https://baike.baidu.com/item/Header/688992">跳转</a>
            </footer>
        </body>
    </html>